DB_HOST="db-mysql-google-do-user-11166996-0.b.db.ondigitalocean.com"
DB_USER="doadmin"
DB_PASSWORD="AVNS_5kUjR_Q9xBmnTYIJS-v"
DB_NAME="defaultdb"
DB_PORT="25060"
LIFF_ID="2006057945-Nry8JeBK"
# LARK_SUCESS="https://open.larksuite.com/open-apis/bot/v2/hook/0e3ec5be-3a48-489f-8db6-1f1d80a84fa6"
LARK_SUCESS="https://open.larksuite.com/open-apis/bot/v2/hook/904ced97-d278-4f43-bc9d-2bdec25919b3"
# LARK_FAILED="https://open.larksuite.com/open-apis/bot/v2/hook/77c8bb4f-37bf-4e6d-b2ac-c127d4d6777f"
LARK_FAILED="https://open.larksuite.com/open-apis/bot/v2/hook/904ced97-d278-4f43-bc9d-2bdec25919b3"
